<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Literata">


	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap" rel="stylesheet">

<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Montserrat';
		}



		html{
			font-size: 16px;
		}

		.flex{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		.inner{
			max-width: 1400px;
			margin: 0 auto;
			padding: 1%;
		}
            
          .nav{
          	max-width: 1400px;
          	margin: 0 auto;
          	align-items: center;
          	padding: 30px 20px 20px;

          }


ul{ 
	align-items: center;
}

ul li{
	list-style: none;
	text-transform: capitalize;
	margin-left: 70px;
	font-family: cursive;
	font-weight: bold;
}

.manu{
	width: 50%;

}
.menu a{
	text-decoration: none;
	color: black;
}
.toggle-btn{
	font-size: 1.5rem;
	display: none;
	cursor: pointer;
}
/*.btn-box{
width: 18%;
align-items: center;
}

.btn-box li{

list-style: none;
text-transform: capitalize;
}

.yellow{
	background-color: #ffcc01;
	padding: 8px 17px;
	border-radius: 3px ;
}
*/
.two-section .left{
	width: 60%;
	height: 30vh;
	position: absolute;
	z-index: 999;
	top: 23vh;
}

.two-section .left h1{
	font-size: 58px;
	font-weight: 700px;
}
.search{
	margin-top: 40px;
	width: 500px;
	position: absolute;
}

.search input{
	width: 75%;
	border-radius: 0;
	background-color: #fff;
	padding: 25px 40px;
	font-size: 15px;
}

.search-btn{
	width: 25%;
	border: 0;
	background-color: #ffcc01;
	color: #1f373d;
	padding: 25px 10px;
	font-size: 15px;
	font-weight: 700;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}


.lux-shadow{
	box-shadow: 1 10px 15px 0 rgb(29, 31, 31 / 10%);
}

.hero-image{
	width: 88%;
	height: 78vh;
	background-image: url(image/bgimg.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
	right: -12%;

}

.hero-image-info{
	position: absolute;
	right: 0;
	bottom: 0;
	background-color: #ffcc01;
	align-items: center;
	padding: 15px;
}

.hero-image-info p{
	font-weight: 700;
	font-size: 18px;
	padding: 10px 20px;
}

.info{
	margin: 5px;
	align-items: center;
}

.info-icon{
	color: #fff;
	font-size: 1.8rem;
}

/*company*/

.company{
padding: 100px 10px;
}

.company .left{
	width: 50%;
}

.company .left h1{
	font-size: 2.5rem;
	font-weight: 600;
	text-transform: capitalize;
	line-height: 50px;
	padding-bottom: 50px;
}

.company .left p{
	line-height: 35px;
}

.company .right .box{
	width: 47%;
	background-color: #f6f5f4;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin: 15px 0;
}

.right .box h1{
	color: #ffcc01;
}

.right .box h3{
text-transform: capitalize;
font-weight: 500;
font-size: 1.1rem;
margin-top: 10px;
}

	
/*apartment*/

.apartments{
	width: 100%;
/*     padding: 75px 100px;	*/
padding-left: 100px;
padding-right: 100px;
background-color: #f6f5f4;

padding-bottom: 27px;

}

.text{
	width: 100%;

}

.text h1{
	font-size: 2.5rem;
	font-weight: 600;
	text-transform: capitalize;
	line-height: 50px;
	padding-bottom: 50px;
}

.images{
	width: 30%;
	margin: 20px 0;
	background-color: #fff;
	padding-bottom: 25px;
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	  border-bottom-right-radius: 20px;

}

.images:hover{
	transform: scale(1.1);
	  transition: transform .5s ease;

}

.images img{
   width: 100%;
   border-top-left-radius: 30%;
}

.details.{
	padding: 0px 20px;
}

.details h4{
	text-transform: capitalize;
	font-weight: 600;
	font-size: 1rem;
	margin: 15px 0px;

}

.details h4{
	margin-left: 10px;
}

.price{
	align-items: center;
	padding: 5px 0;
}

.p-left h3{
	font-size: 1.2rem;
	font-weight: 500;
	color: #ffd700	;
	margin-left: 10px;
}
.facility{
	font-size: 0.9rem;
	c olor:#1f373d;
	margin: 0px 10px;
}

.p-print h4{
display: inline;
font-size:0.9rem;
margin-left: 10px;
}

/*search Area*/

.search-part{
	width: 100%;
	padding: 50px 0;
	justify-content: flex-start;
}

.search-box{
	width: 40%;
	background-color: #fff;
	padding-left: 20px;
	margin-right: 50px;
	align-items: center;
}


.search-box h4{
 text-transform: capitalize;
 font-weight: 500;
 color: #1f373d;
}

.ser{
	margin-left: 10px;
}

.ser-btn{
background-color: #ffcc01;
outline: none;
border: none;
font-weight: 1rem;
font-weight: 500;
padding: 0 30px;
height: 100%;
}

.view{
	padding:20px 60px ;
	background-color: #fff;
	text-transform: capitalize;
}

.view h4{
	font-weight: 500;
}




/*<!-- ///////// How its work -*/

.it-wrok{
	margin-left: 114px;
	font-family: cursive;

}

.it-wrok h1{
	font-family: monospace;
}

.it-wrok p{
	font-family: cursive;
}

.work-main{
  display: flex;
  margin-left: 92px;
  
}

.work-card{
	width: 250px;
	height: 320px;
	margin: 20px;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
} 
.work-main .yellow{
	background-color:#ffcc01;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	color: white;
}

.work-card  h1{
	font-family: cursive;
	font-size: 87px;
	font-weight: 900;
	margin-left: 4px;
}

.work-card p {
	    font-family: "Trirong", serif;
	  margin-left: 13px;
	  line-height: 26px;
}

.work-card h3{
	margin-left: 13px;
}

.work-card .bar{
	width: 80px;
	height: 3px;
	background-color: white;
	margin-left: 11px;
	border-radius: 7px;
	margin-top: 3px;
}

.work-card h5{
	margin-left: 10px;
	margin-top: 20px;
}

/*/////////////  services*/

.services{
	margin-left: 116px;
}

.services p{
	line-height: 26px;
font-family: 'Poppins', sans-serif;
	margin-top: 10px;
	margin-bottom:80px;
}


.services h1{
	margin-top: 45px;
	font-family: "Source Sans Pro", "Arial", sans-serif;
	font-size: 50px;
}



/*//////////// Renting selling*/

.rent{
	display: flex;
	margin-left: 110px;
}

.rent img{
	height: 600px;
	width: 500px;

}

.sell{
	margin-left: 110px;
}

.sell p{
font-family: sans-serif;
margin-top: 18px;
line-height: 30px;
margin-bottom:25px ;
}

/*<!-- ///////////// Agents////// -->*/
.main-agent{
	background-color: red;
	padding: 30px 0 70px 0;
	margin-top: 40px;
	background-color: #f6f5f4;
}


.agent{
	display: flex;
	margin-left: 84px;


}

.agent img{
	width: 300px;
	height: 400px;
	margin-left: 25px;

}

.meet{
	margin: 50px 0px 40px 106px;
	display: block;


}

.meet h2{
	font-family: sans-serif;
	margin-bottom: 13px;
	font-size: 40px;
}

.meet  p{
	margin-bottom: 20px;
	line-height: 25px;
	font-family: cursive;
}

.agent h3{
	font-family: serif;
	margin-left: 25px;

}

.logo{
	display: flex;
}

.logo2 i  {
	margin-left: 110px;
	font-size: 22px;
}
.logo2 span{
	margin-left: 10px;
	font-size: 22px;
}

.agt{
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
margin-left: 20px;
padding-bottom:20px;
padding-left: 0px;
border-bottom-right-radius: 30px;
}


/*<!-- //////// super awesome -->*/

.super{
	display: flex;
}

.super .para{
/*margin-left:650px;*/
margin-left: 200PX;

margin-top: 100px;
}
.super img{
	width: 400px;
	height: 450px;
	margin-left: 105px;
/*	position: absolute;*/
/*	z-index: -1;*/
	border-bottom-right-radius: 100px;
	border-top-left-radius: 100px ;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


.super h1{
margin-bottom: 20px;
font-family: serif;
}
/*
.lucation{
background-color:red;
width: 200px;
height: 30px;
padding:12px;
text-align: center;
margin-left: 20px;
margin-top: 200px;
z-index: 1;
position:fixed;
position: relative;
 margin-left: 190px;
 font-weight: bold;
 background-color:#ffcc01;

}*/

.lucation span{
	margin-right: 7px;
}


.super2{
	display: flex;
	margin-top: 35px;
}


.super2 img{
	width: 400px;
	height: 450px;
	margin-left: 260px;
	border-bottom-right-radius: 100px;
	border-top-left-radius: 100px ;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}


.super2 h1{
margin-bottom: 20px;
font-family: serif;
}


.super2 .para{
	margin-left: 110px;
	margin-top: 110px;

}


/* ////////////////  map */
.map{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 25px;
	background-color: #f6f5f4;
padding: 35px 0 35px 0;
}
.map img{
margin-left: 30px;
height: 450px;
}

/*<!-- /////////////// footer -->*/

.in-footer2{
	background-color:#39354e;
  padding-top: 5px;
	height: 400px;
	width: 100%;
}

.in-footer2 h1{
color: white;
text-align: center;
margin-bottom: 40px;
font-family: cursive;
margin-top: 30px;
}


 .inner3{
	display: flex;
	justify-content: center;
	align-items: center;
}

.inner3 h3 {
color: white;
margin-right: 90px;
font-family: sans-serif;*/
}

.inner3 p{
	color: white;
}
/*///////// Media Queries //////*/

/*@media only screen and (max-width:1500px){
	.hero-image{
		right: 13%;
	}
	.btn-box li{
		font-size: 14px;
	}
}
*/
@media only screen and (max-width:1000px){
	.company .left, .company .right{
		width: 90%;
		margin: 0 auto;
	}

	.company .right .box{
		height: 300px;
	}

	.menu{
		width: 100%;
		margin-top: 20px;
		display: none;
	}

	.btn-box{
		display: none;
	}

	.toggle-btn{
		position: absolute;
		right: 15px;
		top:15px;
		display: block;
	}
	.nav{
		padding: 20px;
	}

	.work-main{
		flex-wrap: wrap;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}

@media only screen and (max-width:768px){
	.hero-image-info{
		width: 100%;
	}
	.hero-image{
		width: 100%;
		position: unset;
	}
	.two-section{
		padding: unset;
	}
	.two-section .left{
		width: 80%;
	}
	.images{
		width: 70%;
		margin:30px auto;
		text-align: center;
	}

	.apartments .text{
        text-align: center;
	}
	.search-box{
		height: 50px;
		width: 80%;
		margin: 20px auto;
	}

	.view{
		margin: 0 auto;
	}
	.two-section .left{
		width: 100%;
	}

	.two-section .left{
		font-size: 3rem;
	}
	.btn-box{
		display: none;
	}
	.price{
		flex-direction: column;
	}



	ul{
	flex-direction: column;
}

ul li{
	text-align: center;
	margin: 15px 0;
}

.menu{
	background-color: #ffcc01;
	z-index: 1000;
} 

	.work-main{
		flex-wrap: wrap;
		flex-direction: column;
	     justify-content: center;
		align-items: center;
	}


}

@media only screen and (max-width:500px){
.search{
	width: 95%;
	margin: 0 auto;
	position: unset;
	padding-top: 20px;
}
.search input{
	border-top-right-radius: 5px;
	border-top-right-radius: 5px;
}
.two-section .left h1{
	text-align: center;
}

ul{
	flex-direction: column;
}

ul li{
	text-align: center;
	margin: 15px 0;
}

.menu{
	background-color: #ffcc01;
	z-index: 1000;
}

.company .left h1{
	text-align: center;
	margin-top: 50px;
}

.price{
	justify-content: center;
}

.company .left p{
	text-align: justify;
}

.images{
	width: 80%;
	text-align: center;
}

.p-left h3{
	padding-bottom: 20px;
}

.info{
	width: 100%;
	justify-content:flex-start ;
	margin: 5px 0;
}
.company .right .box{
	width: 80%;
	margin: 30px auto;
}

.search-box{
	width: 100%;
}

.ser-btn{
	padding: 0 10px;
}

.details h4{
	line-height: 25px;

}


	.work-main{
		flex-wrap: wrap;
		flex-direction: column;
		justify-content: center;
		align-items: center;

	}


	.rent {
	flex-wrap: wrap;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-right: 60px;

	}

	.rent p{
		margin-right: 70px;
	}

	.rent img{
		flex-wrap: wrap;
		width: 100%;
		margin-right: 40px;
	}

	.agent{
			flex-wrap: wrap;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 10px 10px 10px 10px;
		margin-right: 70px;

	}

	.agt{
	padding-bottom: 20px;
margin-bottom: 20px;
	}

	.super{

		flex-wrap: wrap;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		flex-direction: row-reverse; 
		flex-direction: column-reverse;
		margin-right: 50px;
		
	}

	.super img{

		flex-wrap: wrap;
		margin-top: 20px;
		overflow: hidden;
		width: 80%;
		margin-right: 100px;
		text-align: center;
			margin:30px auto;
			margin:30px auto;
		text-align: center;
	}
*{
/*	overflow-x: hidden*/
}



.super2{

		flex-wrap: wrap;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		flex-direction: row-reverse; 
		flex-direction: column-reverse;
		text-align: center;
	}

	.super2 img{

		flex-wrap: wrap;
		margin-top: 20px;
	}

img{
	width: 70%;
		margin:30px auto;
		text-align: center;
}
}





	</style>

</head>
<body>

<div class="nav flex">
	<div class="logo-box">
		<h2>Apartment</h2>
	</div>

	<div class="menu" id="menu">
		<ul class="flex">
			<li>Home</li>
			<li>About</li>
			<a href="#apartments"><li>Our project</li></a>
			<a href="#main-agent"><li >Agents</li></a>
			<li>Contact us</li>
		</ul>
	</div>
<!-- 
	<div class="btn-box flex">
		<li>join us</li>
		<li class="yellow">Get started</li>
		
	</div> -->

	<span class="toggle-btn" onclick="toggle()">&#9776</span>
</div>


<div class="two-section flex inner">
	<div class="left">
		<h1>Find Your New <br>Mordern Appartment</h1>
		<div class="search lux-shadow flex">
			<input type="text" name="" class="s-btn" placeholder="search Location ">
			<button class="search-btn s-btn">Search</button>
		</div>
	</div>
	<div class="hero-image">
		<div class="hero-image-info flex" >
			<div class="info flex">
				<span class="fa fa-phone info-icon">  </span>
				<p >(000) 123-4567</p>
			</div>

			<div class="info flex">
				<span class="fa fa-map-marker info-icon">  </span>
				<p> melaborne , india</p>
			</div>
		</div>
		
	</div>
</div>

   <!-- ////////company -->

<div class="company inner flex">
	<div class="left">
		<h1>Our's Company <br>Statistics</h1>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	</p>
	<br>


	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	</p>
	</div>
	<div class="right flex ">
		<div class="box">
			<h1>745</h1>
			<h3>Apartments</h3>
		</div>

		<div class="box">
			<h1>3000</h1>
			<h3>Clients</h3>
		</div>

		<div class="box">
			<h1>48</h1>
			<h3>Employee</h3>
		</div>

		<div class="box">
			<h1>15</h1>
			<h3>Awards</h3>
		</div>
	</div>
</div>

 <!-- Apartments -->

<div class="apartments" id="apartments">
	<div class="inner">
		<div class="text">
			<h1>more then 500+<br>apartment for rent</h1>
		</div>
          
      <div class="apartment-box flex">
      	<div class="images" >
 
           <img src="image/img5.jpg">
           <div class="details">
           	<h4>random street, apt b453, Mumbai</h4>
           	 <div class="price flex">
           	 	<div class="p-left">
           	 		<h3>$3500</h3>
           	 	</div>
           	 	<div class="p-right">
           	 		<span class="fa fa-shower facility">
           	 			<h4>2 BA</h4>
           	 		</span>
           	 		<span class="fa fa-car facility">
           	 			<h4>2 BD</h4>
           	 		</span>

           	 	</div>
           	 	</div>
           	 		</div>
        </div>

<div class="images">  
           <img src="image/img6.jpg">
           <div class="details">
           	<h4>random street, apt b453, Mumbai</h4>
           	 <div class="price flex">
           	 	<div class="p-left">
           	 		<h3>$3500</h3>
           	 	</div>
           	 	<div class="p-right">
           	 		<span class="fa fa-shower facility">
           	 			<h4>2 BA</h4>
           	 		</span>
           	 		<span class="fa fa-car facility">
           	 			<h4>2 BD</h4>
           	 		</span>

           	 	</div>
           	 	</div>
           	 		</div>
        </div>



        <div class="images"> 
           <img src="image/img7.jpg">
           <div class="details">
           	<h4>random street, apt b453, Mumbai</h4>
           	 <div class="price flex">
           	 	<div class="p-left">
           	 		<h3>$3500</h3>
           	 	</div>
           	 	<div class="p-right">
           	 		<span class="fa fa-shower facility">
           	 			<h4>2 BA</h4>
           	 		</span>
           	 		<span class="fa fa-car facility">
           	 			<h4>2 BD</h4>
           	 		</span>

           	 	</div>
           	 	</div>
           	 		</div>
        </div>


        <div class="images"> 
           <img src="image/img8.jpg">
           <div class="details">
           	<h4>random street, apt b453, Mumbai</h4>
           	 <div class="price flex">
           	 	<div class="p-left">
           	 		<h3>$3500</h3>
           	 	</div>
           	 	<div class="p-right">
           	 		<span class="fa fa-shower facility">
           	 			<h4>2 BA</h4>
           	 		</span>
           	 		<span class="fa fa-car facility">
           	 			<h4>2 BD</h4>
           	 		</span>

           	 	</div>
           	 	</div>
           	 		</div>
        </div>


        <div class="images"> 
           <img src="image/img9.jpg">
           <div class="details">
           	<h4>random street, apt b453, Mumbai</h4>
           	 <div class="price flex">
           	 	<div class="p-left">
           	 		<h3>$3500</h3>
           	 	</div>
           	 	<div class="p-right">
           	 		<span class="fa fa-shower facility">
           	 			<h4>2 BA</h4>
           	 		</span>
           	 		<span class="fa fa-car facility">
           	 			<h4>2 BD</h4>
           	 		</span>

           	 	</div>
           	 	</div>
           	 		</div>
        </div>


        <div class="images"> 
           <img src="image/img10.jpg">
           <div class="details">
           	<h4>random street, apt b453, Mumbai</h4>
           	 <div class="price flex">
           	 	<div class="p-left">
           	 		<h3>$3500</h3>
           	 	</div>
           	 	<div class="p-right">
           	 		<span class="fa fa-shower facility">
           	 			<h4>2 BA</h4>
           	 		</span>
           	 		<span class="fa fa-car facility">
           	 			<h4>2 BD</h4>
           	 		</span>

           	 	</div>
           	 	</div>
           	 		</div>
        </div>





       </div>
       </div>   
      <!-- <div class="search-part flex">
      	<div class="search-box flex"></div>
      	<h4 class="search-text">
      		<span class="fa fa-search sar"></span>Search Lucation
      	</h4> 

             <div class="search lux-shadow flex">
			<input type="text" name="" class="s-btn" placeholder="search Location ">
			<button class="search-btn s-btn">Search</button>
		</div>

      	<button class="sar-btn">Search</button>
      </div> -->
      <!-- <div class="view">
      	<h4>View All Apartments</h4>
      </div> -->
	</div>
</div>



<!-- ///////// How its work -->


<div class="it-wrok">
<h1>How it works?</h1>
<p>Lorem ipsum dolor amet, consectetur adipisicing<br> elit, sed do eiusmod
tempor incididunt ut labore <br>magna aliqua. Ut enim ad </p>
</div>


<div class="work-main">
	<div class="work-card yellow" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000"><h1>01</h1><h3> 01 &nbsp Find your lucation</h3><br><p>Lorem ipsum dolor amet<br>Lorem ipsum dolor amet<br>tempor incididunt</p> <h5>Find Lucation</h5><div class="bar"></div>  </div>

	<div class="work-card" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000"><h1>02</h1><h3> 02 &nbsp Find Aparatment</h3><br><p>Lorem ipsum dolor amet<br>Lorem ipsum dolor amet<br>tempor incididunt</p><h5>Find Lucation</h5><div class="bar" style="background-color:black"></div></div>

	<div class="work-card" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000"><h1>03</h1><h3> 02 &nbsp Make contact</h3><br><p>Lorem ipsum dolor amet<br>Lorem ipsum dolor amet<br>tempor incididunt</p><h5>Find Lucation</h5><div class="bar" style="background-color:black;"></div></div>
</div>



<!-- /////// services -->

<div class="services">
	<h1>services</h1>
	<p>  
	proident, sunt in culpa qui officia deserunt mollit<br> anim id est laborum tempor incididunt</p>
</div>


<!-- /*//////////// Renting selling*/ -->
<div class="rent">
<div><img src="image/img11.jpg" data-aos="fade-right"
	data-aos-duration="1500"></div>
<div class="sell" data-aos="fade-left"
	data-aos-duration="1500">
	<h1>Renting</h1>
	<p>consequat. Duis aute irure dolor in reprehenderit <br>in voluptate velit esse
cillum dolore eu fugiat <br>nulla pariatur. Excepteur sint occaecat <br> proident, sunt in culpa</p>


	<h1>Selling</h1>
	<p>consequat. Duis aute irure dolor in reprehenderit <br>in voluptate velit esse
cillum dolore eu fugiat <br>nulla pariatur. Excepteur sint occaecat <br> proident, sunt in culpa</p>


	<h1>Building</h1>
	<p>consequat. Duis aute irure dolor in reprehenderit <br>in voluptate velit esse
cillum dolore eu fugiat <br>nulla pariatur. Excepteur sint occaecat <br> proident, sunt in culpa</p>


</div>

 </div>


<!-- ///////////// Agents /////-->
<!-- <div class="agent"> -->
<div class="main-agent" id="main-agent">

<div class="meet" data-aos="fade-down-right" data-aos-duration="1500">
<h2>Meet Our Agents</h2>
<p>consequat. Duis aute irure dolor in reprehenderit <br>in voluptate velit esse
cillum dolore eu fugiat <br>nulla pariatur. Excepteur sint occaecat <br> proident, sunt in culpa</p>
<p></p>
</div>

<div class="agent">

	
	<div class="agt" data-aos="flip-up" data-aos-duration="1
	]700"><img src="image/agent1.jpg">
		<div class="logo">
		<h3>Mr.Marksman</h3>

			<div class="logo2">
		<i class="fa fa-facebook"></i><span class="fa fa-twitter"></span>
	</div>
	</div>
	</div>
	



	<div class="agt" data-aos="flip-down"data-aos-duration="1700"><img src="image/agent3.jpg">
		<div class="logo">
		<h3>Mr.Bartholomew</h3>

			<div class="logo2">
		<i class="fa fa-facebook"></i><span class="fa fa-twitter"></span>
	</div>
	</div>
	</div>




	<div class="agt" data-aos="flip-right" data-aos-duration="1700"><img src="image/agent2.jpg" >
		<div class="logo">
		<h3>Mr.Bartholomew</h3>

			<div class="logo2">
		<i class="fa fa-facebook"></i><span class="fa fa-twitter"></span>
	</div>
	</div>
	</div>

</div>
</div>


<!-- //////// super awesome -->

<div class="super">
	<div>
		<img src="image/img12.jpg" data-aos="fade-right"
		data-aos-duration="1700">

	</div>
	

 <div class="para" data-aos="fade-left"
		data-aos-duration="1700">
	<h1>Super Awesome Add</h1>
	<p>consequat. Duis aute irure dolor in reprehenderit <br>in voluptate velit esse
cillum dolore eu fugiat <br>nulla pariatur. Excepteur sint occaecat <br> proident, sunt in culpa</p>
</div>
 
</div>

<!-- <div class="lucation"> <span class="fa fa-map-marker info-icon"></span>Bhandup,Mumbai</div> -->




<div class="super2">
	



 <div class="para" data-aos="fade-right"
		data-aos-duration="1700">
	<h1>Super Awesome Add</h1>
	<p>consequat. Duis aute irure dolor in reprehenderit <br>in voluptate velit esse
cillum dolore eu fugiat <br>nulla pariatur. Excepteur sint occaecat <br> proident, sunt in culpa</p>
</div>


<div>
		<img src="image/img13.jpg" data-aos="fade-left"
		data-aos-duration="1700">

	</div>


</div>





<div class="super" style="margin-top: 50px;">
	<div>
		<img src="image/img14.jpg" data-aos="fade-right"
		data-aos-duration="1700">

	</div>
	

 <div class="para" data-aos="fade-left"
		data-aos-duration="1700">
	<h1>Super Awesome Add</h1>
	<p>consequat. Duis aute irure dolor in reprehenderit <br>in voluptate velit esse
cillum dolore eu fugiat <br>nulla pariatur. Excepteur sint occaecat <br> proident, sunt in culpa</p>
</div>
 
</div>


<!-- /////////////////// MAP -->
<div class="map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.214133645617!2d72.92997431485232!3d19.14210178705003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c79477e6abe5%3A0x34c012a2c9e7aea4!2sEastern%20Business%20District!5e0!3m2!1sen!2sin!4v1671775592060!5m2!1sen!2sin" width="530" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


<div>
	<img src="image/img16.jpeg">
</div>

</div>



<!-- /////////////// footer -->



	
	<div class="in-footer2">
		<h1>Luxestate<br>Explore Real Estate</h1>



<div class="inner3">
   <div class="in1">
      <h3>Luxestate</h3>
       <p>@ 1886-luxestate</p>
        <p>All Right Reward</p>
        <p>abcdz@gmail.com</p>
</div>


<div><h3>Luxestate</h3>
<p>Agents</p>
<p>Facilities</p>
<p>Build you dream</p>
</div>

<div><h3>Company</h3>
<p>About</p>
<p>FAQ</p>
<p>Contact</p>

</div>
<div><h3>Services</h3>
<p>Selling</p>
<p>Renting</p>
<p>Building</p>
</div>


 

</div>
</div> 
<script type="text/javascript">
	let navbar = document.getElementById("menu");

	const toggle =()=>{
		if(navbar.style.display == "none"){
			navbar.style.display = "block";
			navbar.style.textAlign = "left";
		}else{
			navbar.style.display = "none"
		}
	}
</script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>